<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/../../../../DataReceiver/IPCDataReceiver/IPCDataReceiver/bin/Debug/IPCDataReceiver.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Namespaces>
   <Namespace Name="IPCDataReceiver">
    <Messages>
     <Message Id="IPC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2016-09-03 19:49:38Z">
      <Issue Name="Namespace">
       <Item>IPC</Item>
       <Item>IPCDataReceiver</Item>
       <Item>Ipc</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/../../../../DataReceiver/IPCDataReceiver/IPCDataReceiver/bin/Debug/IPCDataReceiver.exe">
    <Modules>
     <Module Name="ipcdatareceiver.exe">
      <Messages>
       <Message Id="IPC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2016-09-03 19:49:38Z">
        <Issue Name="Assembly">
         <Item>IPC</Item>
         <Item>'IPCDataReceiver.exe'</Item>
         <Item>Ipc</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="IPCDataReceiver">
        <Types>
         <Type Name="IPCDataReceiver">
          <Messages>
           <Message Id="IPC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2016-09-03 19:49:38Z">
            <Issue Name="Type">
             <Item>IPC</Item>
             <Item>'IPCDataReceiver'</Item>
             <Item>Ipc</Item>
            </Issue>
           </Message>
           <Message TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724" Created="2016-09-03 19:49:38Z">
            <Issue>
             <Item>'IPCDataReceiver'</Item>
             <Item>IPCDataReceiver</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#UpdateLabelAvarage(System.Double)">
            <Messages>
             <Message Id="System.Double.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2016-09-03 19:49:38Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'double.ToString()'</Item>
               <Item>'IPCDataReceiver.UpdateLabelAvarage(double)'</Item>
               <Item>'double.ToString(IFormatProvider)'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#WM_COPYDATA">
            <Messages>
             <Message Id="COPYDATA" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2016-09-03 19:49:38Z">
              <Issue Name="Member">
               <Item>COPYDATA</Item>
               <Item>'IPCDataReceiver.WM_COPYDATA'</Item>
               <Item>Copydata</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2016-09-03 19:49:38Z">
              <Issue Name="Member">
               <Item>'IPCDataReceiver.WM_COPYDATA'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#WndProc(System.Windows.Forms.Message&amp;)">
            <Messages>
             <Message Id="ErrorId" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2016-09-03 19:49:38Z">
              <Issue>
               <Item>'IPCDataReceiver.WndProc(ref Message)'</Item>
               <Item>'ErrorId'</Item>
               <Item>'int'</Item>
              </Issue>
             </Message>
             <Message Id="MessageDescription" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2016-09-03 19:49:38Z">
              <Issue>
               <Item>'IPCDataReceiver.WndProc(ref Message)'</Item>
               <Item>'MessageDescription'</Item>
               <Item>'string'</Item>
              </Issue>
             </Message>
             <Message Id="MessageTitle" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2016-09-03 19:49:38Z">
              <Issue>
               <Item>'IPCDataReceiver.WndProc(ref Message)'</Item>
               <Item>'MessageTitle'</Item>
               <Item>'string'</Item>
              </Issue>
             </Message>
             <Message Id="ModuleId" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2016-09-03 19:49:38Z">
              <Issue>
               <Item>'IPCDataReceiver.WndProc(ref Message)'</Item>
               <Item>'ModuleId'</Item>
               <Item>'int'</Item>
              </Issue>
             </Message>
             <Message Id="ValueAfter" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2016-09-03 19:49:38Z">
              <Issue>
               <Item>'IPCDataReceiver.WndProc(ref Message)'</Item>
               <Item>'ValueAfter'</Item>
               <Item>'double'</Item>
              </Issue>
             </Message>
             <Message Id="ValueBefore" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2016-09-03 19:49:38Z">
              <Issue>
               <Item>'IPCDataReceiver.WndProc(ref Message)'</Item>
               <Item>'ValueBefore'</Item>
               <Item>'double'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Assembly">Correct the casing of '{0}' in assembly name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="Namespace">Correct the casing of '{0}' in namespace name '{1}' by changing it to '{2}'.</Resolution>
    <Resolution Name="Type">Correct the casing of '{0}' in type name {1} by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707">
    <Resolution Name="Member">Remove the underscores from member name {0}.</Resolution>
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Resolution Name="Default">{0} declares a variable, {1}, of type {2}, which is never used or is only assigned to. Use this variable or remove it.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="IFormatProviderAlternateString">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify {3} as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify {4}.</Resolution>
   </Rule>
   <Rule TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724">
    <Resolution Name="Default">The type name {0} conflicts in whole or in part with the namespace name '{1}'. Change either name to eliminate the conflict.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
