<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/bin/Debug/IPCDataReceiver.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Namespaces>
   <Namespace Name="IPCDataReceiver">
    <Messages>
     <Message Id="IPC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2016-09-02 21:28:39Z">
      <Issue Name="Namespace">
       <Item>IPC</Item>
       <Item>IPCDataReceiver</Item>
       <Item>Ipc</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/bin/Debug/IPCDataReceiver.exe">
    <Modules>
     <Module Name="ipcdatareceiver.exe">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2016-09-02 21:28:39Z">
        <Issue Name="NoStrongName">
         <Item>'IPCDataReceiver.exe'</Item>
        </Issue>
       </Message>
       <Message Id="IPC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2016-09-02 21:28:39Z">
        <Issue Name="Assembly">
         <Item>IPC</Item>
         <Item>'IPCDataReceiver.exe'</Item>
         <Item>Ipc</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2016-09-02 21:28:39Z">
        <Issue>
         <Item>'IPCDataReceiver.exe'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824" Created="2016-09-02 21:28:39Z">
        <Issue>
         <Item>'IPCDataReceiver.exe'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="IPCDataReceiver">
        <Types>
         <Type Name="IPCDataReceiver">
          <Messages>
           <Message Id="IPC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2016-09-02 21:28:39Z">
            <Issue Name="Type">
             <Item>IPC</Item>
             <Item>'IPCDataReceiver'</Item>
             <Item>Ipc</Item>
            </Issue>
           </Message>
           <Message TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724" Created="2016-09-02 21:28:39Z">
            <Issue>
             <Item>'IPCDataReceiver'</Item>
             <Item>IPCDataReceiver</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#avarage">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2016-09-02 21:28:39Z">
              <Issue>
               <Item>'IPCDataReceiver.avarage'</Item>
              </Issue>
             </Message>
             <Message Id="avarage" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2016-09-02 21:28:39Z">
              <Issue Name="Member">
               <Item>avarage</Item>
               <Item>'IPCDataReceiver.avarage'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MessagesReceivedCount">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2016-09-02 21:28:39Z">
              <Issue>
               <Item>'IPCDataReceiver.MessagesReceivedCount'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MessagesStopWatch">
            <Messages>
             <Message Id="StopWatch" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2016-09-02 21:28:39Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>StopWatch</Item>
               <Item>'IPCDataReceiver.MessagesStopWatch'</Item>
               <Item>Stopwatch</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2016-09-02 21:28:39Z">
              <Issue>
               <Item>'IPCDataReceiver.MessagesStopWatch'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#sum">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2016-09-02 21:28:39Z">
              <Issue>
               <Item>'IPCDataReceiver.sum'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UpdateLabelAvarage(System.Double)">
            <Messages>
             <Message Id="System.Double.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2016-09-02 21:28:39Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'double.ToString()'</Item>
               <Item>'IPCDataReceiver.UpdateLabelAvarage(double)'</Item>
               <Item>'double.ToString(IFormatProvider)'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#WM_COPYDATA">
            <Messages>
             <Message Id="COPYDATA" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2016-09-02 21:28:39Z">
              <Issue Name="Member">
               <Item>COPYDATA</Item>
               <Item>'IPCDataReceiver.WM_COPYDATA'</Item>
               <Item>Copydata</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2016-09-02 21:28:39Z">
              <Issue Name="Member">
               <Item>'IPCDataReceiver.WM_COPYDATA'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#WndProc(System.Windows.Forms.Message&amp;)">
            <Messages>
             <Message TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122" Created="2016-09-02 21:28:39Z">
              <Issue>
               <Item>'IPCDataReceiver.WndProc(ref Message)'</Item>
               <Item>'Form.WndProc(ref Message)'</Item>
               <Item>&#xD;&#xA;   -&gt;'IPCDataReceiver.WndProc(ref Message)'&#xD;&#xA;   -&gt;'IPCDataReceiver.WndProc(ref Message)'</Item>
              </Issue>
              <Issue>
               <Item>'IPCDataReceiver.WndProc(ref Message)'</Item>
               <Item>'Message.LParam.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'IPCDataReceiver.WndProc(ref Message)'&#xD;&#xA;   -&gt;'IPCDataReceiver.WndProc(ref Message)'</Item>
              </Issue>
              <Issue>
               <Item>'IPCDataReceiver.WndProc(ref Message)'</Item>
               <Item>'Message.Msg.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'IPCDataReceiver.WndProc(ref Message)'&#xD;&#xA;   -&gt;'IPCDataReceiver.WndProc(ref Message)'</Item>
              </Issue>
             </Message>
             <Message Id="ErrorId" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2016-09-02 21:28:39Z">
              <Issue>
               <Item>'IPCDataReceiver.WndProc(ref Message)'</Item>
               <Item>'ErrorId'</Item>
               <Item>'int'</Item>
              </Issue>
             </Message>
             <Message Id="MessageDescription" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2016-09-02 21:28:39Z">
              <Issue>
               <Item>'IPCDataReceiver.WndProc(ref Message)'</Item>
               <Item>'MessageDescription'</Item>
               <Item>'string'</Item>
              </Issue>
             </Message>
             <Message Id="MessageTitle" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2016-09-02 21:28:39Z">
              <Issue>
               <Item>'IPCDataReceiver.WndProc(ref Message)'</Item>
               <Item>'MessageTitle'</Item>
               <Item>'string'</Item>
              </Issue>
             </Message>
             <Message Id="ModuleId" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2016-09-02 21:28:39Z">
              <Issue>
               <Item>'IPCDataReceiver.WndProc(ref Message)'</Item>
               <Item>'ModuleId'</Item>
               <Item>'int'</Item>
              </Issue>
             </Message>
             <Message Id="ValueAfter" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2016-09-02 21:28:39Z">
              <Issue>
               <Item>'IPCDataReceiver.WndProc(ref Message)'</Item>
               <Item>'ValueAfter'</Item>
               <Item>'double'</Item>
              </Issue>
             </Message>
             <Message Id="ValueBefore" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2016-09-02 21:28:39Z">
              <Issue>
               <Item>'IPCDataReceiver.WndProc(ref Message)'</Item>
               <Item>'ValueBefore'</Item>
               <Item>'double'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051">
    <Resolution Name="Default">Because field {0} is visible outside of its declaring type, change its accessibility to private and add a property, with the same accessibility as the field has currently, to provide access to it.</Resolution>
   </Rule>
   <Rule TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122">
    <Resolution Name="Default">{0} calls into {1} which has a LinkDemand. By making this call, {1} is indirectly exposed to user code. Review the following call stack that might expose a way to circumvent security protection: {2}</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Assembly">Correct the casing of '{0}' in assembly name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="Namespace">Correct the casing of '{0}' in namespace name '{1}' by changing it to '{2}'.</Resolution>
    <Resolution Name="Type">Correct the casing of '{0}' in type name {1} by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707">
    <Resolution Name="Member">Remove the underscores from member name {0}.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="Default">Mark {0} with CLSCompliant(true) because it exposes externally visible types.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824">
    <Resolution Name="Default">Because assembly {0} contains a ResX-based resource file, mark it with the NeutralResourcesLanguage attribute, specifying the language of the resources within the assembly. This could improve lookup performance the first time a resource is retrieved.</Resolution>
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Resolution Name="Default">{0} declares a variable, {1}, of type {2}, which is never used or is only assigned to. Use this variable or remove it.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="IFormatProviderAlternateString">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify {3} as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify {4}.</Resolution>
   </Rule>
   <Rule TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724">
    <Resolution Name="Default">The type name {0} conflicts in whole or in part with the namespace name '{1}'. Change either name to eliminate the conflict.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
